description "Test Launcher via boot parameter"
author "Joonsoo Kim <js1304@gmail.com>"

###################################################
# Usage
# launch-test=[test program path]: test program path
# launch-seq=[test sequence number]: environment variable used for logging
# launch-reboot: reboot or not, used by test program
###################################################

start on runlevel [2345] 
stop on runlevel [016]

script

	launch=`cat /proc/cmdline | awk '{for(i=1;i<=NF;i++) {if(match($i,"launch-test")) print $i;}}'`
	cmd=${launch##launch-test=}

	if [ "$cmd" = "$launch" ]; then
		cmd="";
	fi

	launch_seq=`cat /proc/cmdline | awk '{for(i=1;i<=NF;i++) {if(match($i,"launch-seq")) print $i;}}'`
	seq=${launch_seq##launch-seq=}

	if [ "$seq" = "$launch_seq" ]; then
		seq="";
	fi
	export launch_seq=$seq

	launch_reboot=`cat /proc/cmdline | awk '{for(i=1;i<=NF;i++) {if(match($i,"launch-reboot")) print $i;}}' | wc -l`

	export launch_reboot

	bash $cmd &
end script
