description "Load modules forcibly"
author "Joonsoo Kim <js1304@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]

script
	load_module_forcibly=`cat /proc/cmdline | awk '{for(i=1;i<=NF;i++) {if(match($i,"load_module_forcibly")) print $i;}}' | wc -l`

	if [ $load_module_forcibly = 1 ]; then
		uname_r=`uname -r`
		uname_v=`uname -r | sed -e 's/-.*//' | sed -e 's/+.*//'`

		if [ ! -e /lib/modules/$uname_r ]; then
			cd /lib/modules/$uname_v-*/kernel;
			insmod ./drivers/net/mii.ko
			insmod ./drivers/net/ethernet/realtek/8139too.ko
			insmod ./drivers/net/ethernet/realtek/8139cp.ko
		fi
	fi
end script
